<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-alpha*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0-alpha*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>