<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Version6</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.2.*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubVerifier.cs">
      <Link>PubSub\PubSubVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaVerifier.cs">
      <Link>Saga\SagaVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyVerifier.cs">
      <Link>SendReply\SendReplyVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\PubSub\EventHandler.cs">
      <Link>PubSub\EventHandler.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\PubSub\PubSubConfigOverride.cs">
      <Link>PubSub\PubSubConfigOverride.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\PubSub\PubSubInitiator.cs">
      <Link>PubSub\PubSubInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Saga\RequestingSaga.cs">
      <Link>Saga\RequestingSaga.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Saga\RequestingSagaData.cs">
      <Link>Saga\RequestingSagaData.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Saga\RespondingSaga.cs">
      <Link>Saga\RespondingSaga.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Saga\RespondingSagaData.cs">
      <Link>Saga\RespondingSagaData.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Saga\SagaInitiator.cs">
      <Link>Saga\SagaInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\SendReply\FirstHandler.cs">
      <Link>SendReply\FirstHandler.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\SendReply\SecondHandler.cs">
      <Link>SendReply\SecondHandler.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\SendReply\SendReplyInitiator.cs">
      <Link>SendReply\SendReplyInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\TestRunner.cs">
      <Link>TestRunner.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
    <ProjectReference Include="..\*.Messages\*.Messages.csproj" />
  </ItemGroup>
</Project>