# NServiceBus.WireCompatibilityTests

./: .gitignore  Directory.Build.props  README.md  setStartup.linq
Callbacks/: Callbacks.WireCompatibilityTests.sln  Callbacks.sln
Callbacks/Callbacks_1_0/: Callbacks_1_0.csproj  Handler.cs  Initiator.cs  Program.cs  TestRunner.cs
Callbacks/Callbacks_1_1/: Callbacks_1_1.csproj
Callbacks/Callbacks_1_x/: Callbacks_1_x.csproj  Program.cs
Callbacks/Callbacks_2_0/: Callbacks_2_0.csproj  Handler.cs  Initiator.cs  Program.cs  TestRunner.cs
Callbacks/Callbacks_3_0/: Callbacks_3_0.csproj  Program.cs
Callbacks/Common/: Asserter.cs  Common.csproj  EndpointNames.cs  Logging.cs  Message.cs  MessageConventions.cs  SendReturnVerifier.cs  TestRunner.cs  Verifier.cs
Callbacks/Common/Messages/: ObjectMessage.cs
Callbacks/CommonMessages/: CommonMessages.csproj
Callbacks/Core_3_3/: Core_3_3.csproj  Logging.cs  Program.cs
Callbacks/Core_3_x/: Core_3_x.csproj  Handler.cs  Program.cs  TestRunner.cs
Callbacks/Core_4_0/: Core_4_0.csproj  Program.cs
Callbacks/Core_4_1/: Core_4_1.csproj
Callbacks/Core_4_2/: Core_4_2.csproj
Callbacks/Core_4_3/: Core_4_3.csproj
Callbacks/Core_4_4/: Core_4_4.csproj
Callbacks/Core_4_5/: Core_4_5.csproj
Callbacks/Core_4_6/: Core_4_6.csproj
Callbacks/Core_4_7/: Core_4_7.csproj
Callbacks/Core_4_x/: Core_4_x.csproj  Handler.cs  Initiator.cs  Program.cs
Callbacks/Core_5_0/: Core_5_0.csproj  Initiator.cs  Program.cs
Callbacks/Core_5_1/: Core_5_1.csproj
Callbacks/Core_5_2/: Core_5_2.csproj
Callbacks/Core_5_x/: Core_5_x.csproj
Callbacks/Version_3_3/: Program.cs
Callbacks/Version_4_0/: Version_4_0.csproj
Callbacks/Version_4_1/: Version_4_1.csproj
Callbacks/Version_4_2/: Version_4_2.csproj
Callbacks/Version_4_3/: Version_4_3.csproj
Callbacks/Version_4_4/: Version_4_4.csproj
Callbacks/Version_4_5/: Version_4_5.csproj
Callbacks/Version_4_6/: Version_4_6.csproj
Callbacks/Version_4_7/: Version_4_7.csproj
Callbacks/Version_5_1/: Version_5_1.csproj
Callbacks/Version_5_2/: Version_5_2.csproj
Callbacks/Version_6_0/: Version_6_0.csproj
Callbacks/Version_6_1/: Version_6_1.csproj
Callbacks/Version_6_2/: Version_6_2.csproj
Callbacks/Version_6_3/: Version_6_3.csproj
Callbacks/Version_7_0/: Program.cs  SendReturnInitiator.cs  TestRunner.cs  Version_7_0.csproj
Core/: Core.sln  Core.sln.DotSettings  NServiceBus.WireCompatibilityTests.sln  ReadMe.md
Core/Common/: Common.csproj  EndpointNames.cs  MessageConventions.cs  TestRunner.cs
Core/CommonMessages/: CommonMessages.csproj  DataBusResponseMessage.cs  DataBusSendMessage.cs  SagaInitiateRequestingMessage.cs  SagaRequestToRespondingMessage.cs  SendReplyFirstMessage.cs  SendReplySecondMessage.cs
Core/Version_3_3/: Version_3_3.csproj
Core/Version_3_x/: App.config  Program.cs  Version_3_x.csproj
Core/Version_3_x.Messages/: MyEvent.cs
Core/Version_4_0/: Program.cs  Version_4_0.csproj
Core/Version_4_1/: Version_4_1.csproj
Core/Version_4_2/: Version_4_2.csproj
Core/Version_4_3/: Version_4_3.csproj
Core/Version_4_4/: Version_4_4.csproj
Core/Version_4_4.Messages/: MyEvent.cs
Core/Version_4_5/: Version_4_5.csproj
Core/Version_4_5.Messages/: MyEvent.cs
Core/Version_4_6/: App.config  Version_4_6.csproj
Core/Version_4_6.Messages/: MyEvent.cs
Core/Version_4_7/: Version_4_7.csproj
Core/Version_4_x/: Program.cs  Version_4_x.csproj
Core/Version_5_0/: App.config  Program.cs  Version_5_0.csproj
Core/Version_5_0.Messages/: MyEvent.cs
Core/Version_5_1/: Version_5_1.csproj
Core/Version_5_1.Messages/: MyEvent.cs
Core/Version_5_2/: Version_5_2.csproj
Core/Version_6_0/: Program.cs  TestRunner.cs  Version_6_0.csproj
Core/Version_6_0.Messages/: MyEvent.cs
Core/Version_6_1/: Version_6_1.csproj
Core/Version_6_2/: Version_6_2.csproj
Core/Version_6_2.Messages/: MyEvent.cs
Core/Version_6_3/: Version_6_3.csproj
Core/Version_6_4/: Program.cs  TestRunner.cs  Version_6_4.csproj
Core/Version_6_4.Messages/: MyEvent.cs
Core/Version_6_5/: Version_6_5.csproj
Core/Version_6_5.Messages/: MyEvent.cs
Core/Version_7_0/: Program.cs  TestRunner.cs  Version_7_0.csproj
Core/Version_7_0.Messages/: MyEvent.cs
Core/Version_7_0/DataBus/: DataBusInitiator.cs  SendHandler.cs
Core/Version_7_0/PubSub/: EventHandler.cs
Core/Version_7_0/Saga/: SagaInitiator.cs
Core/Version_7_0/SendReply/: FirstHandler.cs  SendReplyInitiator.cs
Core/Version_7_1/: Version_7_1.csproj
Core/Version_7_1.Messages/: MyEvent.cs
Databus/: DataBus.sln
Databus/Version_3_x/: Logging.cs  Program.cs  ResponseHandler.cs  Version_3_x.csproj
Databus/Version_4_x/: DataBusInitiator.cs  Program.cs  SendHandler.cs  TestRunner.cs  Version_4_x.csproj
Databus/Version_5_0/: Initiator.cs  Program.cs  TestRunner.cs  Version_5_0.csproj
Databus/Version_5_1/: Version_5_1.csproj
Databus/Version_6_0/: DataBusInitiator.cs  Program.cs  SendHandler.cs  TestRunner.cs  Version_6_0.csproj
Databus/Version_6_1/: Version_6_1.csproj
Databus/Version_6_2/: Version_6_2.csproj
Databus/Version_6_4/: Version_6_4.csproj
Databus/Version_7_0/: Initiator.cs  Program.cs  ResponseHandler.cs  SendHandler.cs  TestRunner.cs  Version_7_0.csproj
Databus/Version_7_0/DataBus/: DataBusInitiator.cs
Databus/Version_7_1/: Version_7_1.csproj
Encryption/: Encryption.WireCompatibilityTests.sln  Encryption.sln
Encryption/Common/: Asserter.cs  Common.csproj  EndpointNames.cs  FirstHandler.cs  FirstMessage.cs  MessageConventions.cs  SecondHandler.cs  SecondMessage.cs  SendReplyFirstMessage.cs  SendReplySecondMessage.cs  SendReplyVerifier.cs  TestRunner.cs  Verifier.cs
Encryption/Core_4_x/: Core_4_x.csproj  FirstHandler.cs  Program.cs  TestRunner.cs
Encryption/Core_5_1/: App.config  Core_5_1.csproj
Encryption/Core_5_2/: Core_5_2.csproj  Initiator.cs
Encryption/Core_6_0/: Core_6_0.csproj  Program.cs  SecondHandler.cs  SendReplyInitiator.cs  TestRunner.cs
src/: NServiceBus.Msmq.WireCompatTests.sln  NServiceBus.WireCompatibilityTests.sln  ReadMe.md  WireCompatTest.sln  WireCompatTests.sln
(+253 files in other folders)
