<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-alpha*" />
    <PackageReference Include="NServiceBus.Callbacks" Version="1.1.*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0-alpha0037" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReturnVerifier.cs">
      <Link>SendReturnVerifier.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
  </ItemGroup>
</Project>