<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0-*" />
    <Compile Include="..\Version_7_0\*.cs">
      <Link>%(Filename).cs</Link>
    </Compile>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>