<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.4.*" />
    <Compile Include="..\Version_6_0\*.cs">
      <Link>%(Filename).cs</Link>
    </Compile>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>