<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);Version3</DefineConstants>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="1.2.10" />
    <PackageReference Include="NServiceBus" Version="3.3.*" />
    <PackageReference Include="NServiceBus.Interfaces" Version="3.3.*" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>\Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataBus\DataBusInitiator.cs">
      <Link>DataBus\\DataBusInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataBus\DataBusVerifier.cs">
      <Link>DataBus\\DataBusVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataBus\ResponseHandler.cs">
      <Link>DataBus\\ResponseHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataBus\SendHandler.cs">
      <Link>DataBus\\SendHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>\EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>\MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\EventHandler.cs">
      <Link>PubSub\\EventHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubConfigOverride.cs">
      <Link>PubSub\\PubSubConfigOverride.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubInitiator.cs">
      <Link>PubSub\\PubSubInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubVerifier.cs">
      <Link>PubSub\\PubSubVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RequestingSaga.cs">
      <Link>Saga\\RequestingSaga.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RequestingSagaData.cs">
      <Link>Saga\\RequestingSagaData.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RespondingSaga.cs">
      <Link>Saga\\RespondingSaga.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RespondingSagaData.cs">
      <Link>Saga\\RespondingSagaData.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaInitiator.cs">
      <Link>Saga\\SagaInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaVerifier.cs">
      <Link>Saga\\SagaVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\FirstHandler.cs">
      <Link>SendReply\\FirstHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SecondHandler.cs">
      <Link>SendReply\\SecondHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyInitiator.cs">
      <Link>SendReply\\SendReplyInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyVerifier.cs">
      <Link>SendReply\\SendReplyVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\TestRunner.cs">
      <Link>\TestRunner.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
    <ProjectReference Include="..\*.Messages\*.Messages.csproj" />
  </ItemGroup>
</Project>