<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="NServiceBus" Version="4.0.*" />
    <PackageReference Include="NServiceBus.Interfaces" Version="4.0.*" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>