<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Version5</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="5.1.*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>\Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>\EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>\MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\EventHandler.cs">
      <Link>PubSub\\EventHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubConfigOverride.cs">
      <Link>PubSub\\PubSubConfigOverride.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubInitiator.cs">
      <Link>PubSub\\PubSubInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubVerifier.cs">
      <Link>PubSub\\PubSubVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RequestingSaga.cs">
      <Link>Saga\\RequestingSaga.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RequestingSagaData.cs">
      <Link>Saga\\RequestingSagaData.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RespondingSaga.cs">
      <Link>Saga\\RespondingSaga.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\RespondingSagaData.cs">
      <Link>Saga\\RespondingSagaData.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaInitiator.cs">
      <Link>Saga\\SagaInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaVerifier.cs">
      <Link>Saga\\SagaVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\FirstHandler.cs">
      <Link>SendReply\\FirstHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SecondHandler.cs">
      <Link>SendReply\\SecondHandler.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyInitiator.cs">
      <Link>SendReply\\SendReplyInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyVerifier.cs">
      <Link>SendReply\\SendReplyVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\TestRunner.cs">
      <Link>\TestRunner.cs</Link>
    </Compile>
    <Compile Include="..\Version_5_0\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
    <ProjectReference Include="..\Version_3_x.Messages\Version_3_x.Messages.csproj" />
    <ProjectReference Include="..\Version_4_x.Messages\Version_4_x.Messages.csproj" />
    <ProjectReference Include="..\Version_5_0.Messages\Version_5_0.Messages.csproj" />
    <ProjectReference Include="..\Version_5_1.Messages\Version_5_1.Messages.csproj" />
    <ProjectReference Include="..\Version_5_2.Messages\Version_5_2.Messages.csproj" />
    <ProjectReference Include="..\Version_6_4.Messages\Version_6_4.Messages.csproj" />
    <ProjectReference Include="..\Version_7_0.Messages\Version_7_0.Messages.csproj" />
  </ItemGroup>
</Project>
