<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0-*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubVerifier.cs">
      <Link>PubSub\PubSubVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaVerifier.cs">
      <Link>Saga\SagaVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyVerifier.cs">
      <Link>SendReply\SendReplyVerifier.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
    <ProjectReference Include="..\*.Messages\*.Messages.csproj" />
  </ItemGroup>
</Project>