<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0-*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PubSub\PubSubVerifier.cs">
      <Link>PubSub\PubSubVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\Saga\SagaVerifier.cs">
      <Link>Saga\SagaVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReply\SendReplyVerifier.cs">
      <Link>SendReply\SendReplyVerifier.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
    <ProjectReference Include="..\Version_3_x.Messages\Version_3_x.Messages.csproj" />
    <ProjectReference Include="..\Version_4_x.Messages\Version_4_x.Messages.csproj" />
    <ProjectReference Include="..\Version_5_0.Messages\Version_5_0.Messages.csproj" />
    <ProjectReference Include="..\Version_5_1.Messages\Version_5_1.Messages.csproj" />
    <ProjectReference Include="..\Version_5_2.Messages\Version_5_2.Messages.csproj" />
    <ProjectReference Include="..\Version_6_4.Messages\Version_6_4.Messages.csproj" />
    <ProjectReference Include="..\Version_7_0.Messages\Version_7_0.Messages.csproj" />
  </ItemGroup>
</Project>