<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);Version6</DefineConstants>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.2.*" />
    <PackageReference Include="NServiceBus.Callbacks" Version="1.1.*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Common\MessageConventions.cs">
      <Link>MessageConventions.cs</Link>
    </Compile>
    <Compile Include="..\Common\SendReturnVerifier.cs">
      <Link>SendReturnVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Handler.cs">
      <Link>Handler.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\SendReturnInitiator.cs">
      <Link>SendReturnInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\TestRunner.cs">
      <Link>TestRunner.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
  </ItemGroup>
</Project>