<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);Version6</DefineConstants>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.1.*" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Include="..\Common\Asserter.cs">
      <Link>Asserter.cs</Link>
    </Compile>
    <Compile Include="..\Common\DataBusVerifier.cs">
      <Link>DataBusVerifier.cs</Link>
    </Compile>
    <Compile Include="..\Common\EndpointNames.cs">
      <Link>EndpointNames.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\DataBus\DataBusInitiator.cs">
      <Link>DataBus\DataBusInitiator.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\DataBus\ResponseHandler.cs">
      <Link>DataBus\ResponseHandler.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\DataBus\SendHandler.cs">
      <Link>DataBus\SendHandler.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\Version_6_0\TestRunner.cs">
      <Link>TestRunner.cs</Link>
    </Compile>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PubSub\**" />
    <Compile Remove="Saga\**" />
    <Compile Remove="SendReply\**" />
    <EmbeddedResource Remove="PubSub\**" />
    <EmbeddedResource Remove="Saga\**" />
    <EmbeddedResource Remove="SendReply\**" />
    <None Remove="PubSub\**" />
    <None Remove="Saga\**" />
    <None Remove="SendReply\**" />
    <ProjectReference Remove="PubSub\**" />
    <ProjectReference Remove="Saga\**" />
    <ProjectReference Remove="SendReply\**" />
  </ItemGroup>
</Project>